package(default_visibility = ["//visibility:public"])

# Execution platform declaring the `mingw` cc_compiler constraint. Needed so
# that Bazel's platform-based toolchain resolution picks
# `@local_config_cc//:cc-toolchain-x64_windows_mingw` (MinGW gcc) instead of
# the default `cc-toolchain-x64_windows` (MSVC). Used by CI only -- see
# the Windows/gcc matrix cell in .github/workflows/ci.yml.
platform(
    name = "x64_windows_mingw",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:windows",
        "@rules_cc//cc/private/toolchain:mingw",
    ],
)
